# equinox

./: pom.xml
conf/: settings.xml
equinox-common-bom/: pom.xml
equinox-common-core/: pom.xml
equinox-common-core/src/main/java/com/github/isxuew/equinox/common/core/config/: EquinoxAutoConfiguration.java
equinox-common-core/src/main/java/com/github/isxuew/equinox/common/core/constant/: CommonConstants.java
equinox-common-core/src/main/java/com/github/isxuew/equinox/common/core/entity/: BaseEntity.java
equinox-common-core/src/main/java/com/github/isxuew/equinox/common/core/exception/: CheckedException.java
equinox-common-core/src/main/java/com/github/isxuew/equinox/common/core/request/: BaseRequest.java  CodeRequest.java  IdRequest.java  PageRequest.java
equinox-common-core/src/main/java/com/github/isxuew/equinox/common/core/util/: PageUtil.java
equinox-common-core/src/main/resources/: logback.xml
equinox-commons/: pom.xml
equinox-commons/equinox-common-api/: pom.xml
equinox-commons/equinox-common-api/src/main/java/com/github/isxuew/equinox/common/api/config/: EquinoxCommonApiAutoConfig.java  EquinoxCommonApiConfig.java
equinox-commons/equinox-common-api/src/main/java/com/github/isxuew/equinox/common/api/exception/: CheckedException.java  GlobalExceptionHandler.java
equinox-commons/equinox-common-api/src/main/java/com/github/isxuew/equinox/common/api/util/: ApiUtil.java  R.java
equinox-commons/equinox-common-data/: pom.xml
equinox-commons/equinox-common-data-jpa/: pom.xml
equinox-commons/equinox-common-data-jpa/src/main/java/com/github/isxuew/equinox/common/data/: BaseDAO.java
equinox-commons/equinox-common-data-jpa/src/main/java/com/github/isxuew/equinox/common/data/jpa/config/: EquinoxCommonDataJpaAutoConfig.java  EquinoxCommonDataJpaQuerydslAutoConfig.java
equinox-commons/equinox-common-data-jpa/src/main/java/com/github/isxuew/equinox/common/data/jpa/hibernate/: CustomNamingStrategy.java
equinox-commons/equinox-common-data-jpa/src/main/java/com/github/isxuew/equinox/common/data/jpa/repository/: BaseRepository.java
equinox-commons/equinox-common-data-jpa/src/test/java/com/github/isxuew/equinox/common/data/: BaseDAOTest.java  BaseTest.java
equinox-commons/equinox-common-data-jpa/src/test/java/com/github/isxuew/equinox/common/data/jpa/dao/: TestDeptDAO.java  TestUserDAO.java
equinox-commons/equinox-common-data-jpa/src/test/java/com/github/isxuew/equinox/common/data/jpa/entity/: TestDept.java  TestUser.java
equinox-commons/equinox-common-data-jpa/src/test/java/com/github/isxuew/equinox/common/data/jpa/repository/: TestDeptRepository.java  TestUserRepository.java
equinox-commons/equinox-common-data-jpa/src/test/java/com/github/isxuew/equinox/common/data/jpa/test/: BaseDAOTest.java  BaseTest.java
equinox-commons/equinox-common-data-jpa/src/test/resources/: application.yml
equinox-commons/equinox-common-data-mybatis/: pom.xml
equinox-commons/equinox-common-data-mybatis/src/main/java/com/github/isxuew/equinox/common/data/: BaseDAO.java
equinox-commons/equinox-common-data-mybatis/src/main/java/com/github/isxuew/equinox/common/data/mybatis/config/: MyBatisPlusAutoConfig.java  MybatisObjectHandler.java
equinox-commons/equinox-common-data-mybatis/src/main/java/com/github/isxuew/equinox/common/data/util/: PageUtil.java
equinox-commons/equinox-common-data-mybatis/src/test/java/com/github/isxuew/equinox/common/data/: BaseDAOTest.java  BaseTest.java
equinox-commons/equinox-common-data-mybatis/src/test/java/com/github/isxuew/equinox/common/data/mybatis/dao/: TestDeptDAO.java  TestUserDAO.java
equinox-commons/equinox-common-data-mybatis/src/test/java/com/github/isxuew/equinox/common/data/mybatis/entity/: TestDept.java  TestUser.java
equinox-commons/equinox-common-data-mybatis/src/test/resources/: application.yml
equinox-commons/equinox-common-data/src/main/java/com/github/isxuew/equinox/common/data/: BaseDAO.java
equinox-commons/equinox-common-data/src/main/java/com/github/isxuew/equinox/common/data/config/: MyBatisPlusAutoConfig.java
equinox-commons/equinox-common-data/src/main/java/com/github/isxuew/equinox/common/data/entity/: BaseDateEntity.java  BaseEntity.java
equinox-commons/equinox-common-data/src/main/java/com/github/isxuew/equinox/common/data/request/: BaseRequest.java  CodeRequest.java  IdRequest.java  PageRequest.java
equinox-commons/equinox-common-redis/: pom.xml
equinox-commons/equinox-common-redis/src/main/java/com/github/isxuew/equinox/common/redis/config/: EquinoxCommonRedisAutoConfig.java
equinox-commons/equinox-common-test/: pom.xml
equinox-commons/equinox-common-web/: pom.xml
equinox-demo/: pom.xml
equinox-demo/demo-api/: pom.xml
equinox-demo/demo-api/src/main/java/com/example/demo/api/: DemoSSEApi.java  DemoUserApi.java
equinox-demo/demo-common/: pom.xml
equinox-demo/demo-common/src/main/java/com/example/demo/common/converter/: DemoDeptConverter.java  DemoUserConverter.java
equinox-demo/demo-common/src/main/java/com/example/demo/common/entity/: DemoDeptDO.java  DemoDeptVO.java  DemoUserDO.java  DemoUserVO.java
equinox-demo/demo-common/src/main/java/com/example/demo/common/request/: DemoUserPageRequest.java
equinox-demo/demo-data/: pom.xml
equinox-demo/demo-data/src/main/java/com/example/demo/data/dao/: DemoDeptDAO.java  DemoUserDAO.java
equinox-demo/demo-data/src/main/java/com/example/demo/data/mapper/: DemoDeptMapper.java  DemoUserMapper.java
equinox-demo/demo-service/: pom.xml
equinox-demo/demo-service/src/main/java/com/example/demo/: DemoApplication.java
equinox-demo/demo-service/src/main/java/com/example/demo/controller/: DemoSSEController.java  DemoUserController.java
equinox-demo/demo-service/src/main/java/com/example/demo/service/: DemoDeptService.java  DemoUserService.java
equinox-demo/demo-service/src/main/resources/: application.yml
equinox-demo/demo-service/src/test/java/com/example/demo/: DemoApplicationTest.java
equinox-demo/demo-service/src/test/resources/: application.yml
(+8 files in other folders)
