<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>equinox-demo</artifactId>
        <version>dev</version>
    </parent>

    <artifactId>demo-service</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.isxuew</groupId>
            <artifactId>equinox-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.isxuew</groupId>
            <artifactId>equinox-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.isxuew</groupId>
            <artifactId>equinox-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-data</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>