<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.github.isxuew</groupId>
    <artifactId>equinox-common-bom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <equinox.version>0.0.1</equinox.version>

        <hutool.version>5.8.27</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <querydsl.version>5.1.0</querydsl.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <druid.version>1.2.22</druid.version>
        <redisson.version>3.29.0</redisson.version>
        <swagger.version>2.2.21</swagger.version>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <maven-remote-resources-plugin.version>3.1.0</maven-remote-resources-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- equinox -->
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-core</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-api</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-data</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-data-jpa</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-data-mybatis</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-redis</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-test</artifactId>
                <version>${equinox.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.isxuew</groupId>
                <artifactId>equinox-common-web</artifactId>
                <version>${equinox.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- transmittable-thread-local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- javaassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven-remote-resources-plugin.version}</version>
                    <configuration>
                        <resourceBundles>
                            <resourceBundle>com.github.isxuew:equinox-common-core:${equinox.version}</resourceBundle>
                        </resourceBundles>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        <includes>
                            <include>logback.xml</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>